*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Red Hat Display', sans-serif
    background: black
    
main
    position: absolute
    width: 100%
    height: auto
    overflow: hidden

