

@font-face 
    font-family: 'Cocogoose-Trial'
    src: url(../../font/cocogoose-trial.otf)

@font-face 
    font-family: 'Cocogoose-Bold'
    src: url(../../font/cocogoose-bold.ttf)

@font-face 
    font-family: 'Cocogoose-Regular'
    src: url(../../font/cocogoose-regular.ttf)

@font-face 
    font-family: 'Cocogoose-Light'
    src: url(../../font/cocogoose-light.ttf)