@import '../../config/_variables'

.skills
    position: relative
    width: 100%
    height: auto
    background: white
    padding-top: 120px
    @media #{$sm}
        padding: 60px 15px 100px 15px
    .keyboard
        position: absolute
        width: 100%
        height: auto
        display: flex
        justify-content: center
        left: 0
        right: 0
        top: 90px
        z-index: 1
        @media #{$sm}
           display: none
        img
            width: 100%
            max-width: 330px
            @media #{$sm}
                 max-width: 430px
    .title
        position: relative
        z-index: 1
        text-align: center
        @media #{$sm}
            text-align: start
            padding: 0px 4px
        h1
            letter-spacing: -.3vw
            line-height: 80px
            background: linear-gradient(89.98deg, #000000 -34.21%, #3D4DA2 -34.2%, rgba(55, 55, 55, 0.51) 99.98%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
            @media #{$sm}
                line-height: 44px
                max-width: 350px
            img
                padding-top: 10px
                width: 100px
                display: none
                @media #{$sm}
                    display: block
                
    .row
        position: relative
        width: 100%
        height: auto
        overflow: hidden
        margin-top: 100px
        @media #{$sm}
            margin-top: 10px
        .bg-gray
            position: absolute
            width: 100%
            height: auto
            z-index: 0
            top: -5%
            right: 0
            bottom: -50%
            left: 0
            margin: auto
            background: radial-gradient(closest-side,#d2d2d7,transparent)
            max-width: 1200px
            @media #{$sm}
                display: none
        .skills__items
            position: relative
            width: 100%
            height: auto
            display: grid
            grid-gap: 1px
            grid-auto-columns: 2.6fr 1fr 2.6fr 1fr
            padding: 1px
            margin: auto
            margin-left: auto
            margin-right: auto
            max-width: 1200px
            @media #{$sm}
                display: block
            .items
                position: relative
                width: 100%
                height: auto
                background: white
                @media #{$sm}
                    border: 1px solid #e4e4e4
                    padding: 50px 20px
                    border-radius: 4px
                    margin: 10px 0px
                    display: flex
                    flex-direction: column
                    justify-content: center
                &:nth-child(1)
                    grid-column: 1/3
                    grid-row: 1
                    ul
                        @media #{$sm}
                            
                            margin-top: -22px
                        .text-subtitle
                        .text-title
                            max-width: 590px
                            @media #{$md}
                                max-width: 430px
                            h2
                        .text-description
                            display: flex
                            margin-top: 30px
                            @media #{$md}
                                margin-top: 15px
                            @media #{$sm}
                                margin-top: 5px
                                display: block
                            picture
                                position: relative
                                height: 30px
                                display: flex
                                align-items: center
                                margin-left: 10px
                                @media #{$sm}
                                    margin-top: 10px
                                    margin-left: 0px
                                img
                                    width: 100%
                                    max-width: 90px
                                    margin: 0px -4px
                                    @media #{$sm}
                                        margin: 0px -6px
                                    &:nth-child(2)
                                        max-width: 95px
                                    &:nth-child(3)
                                        position: relative
                                        top: 2px
                                        max-width: 100px
                                        
                &:nth-child(2)
                    grid-column: 3/4
                    grid-row: 1
                    @media #{$sm}
                        height: 110px
                    ul
                        @media #{$sm}
                            margin-left: 0px
                        .text-title
                            margin-top: -16px
                            max-width: 340px
                            @media #{$md}
                                max-width: 250px
                            @media #{$sm}
                                margin-top: 0px
                                max-width: 100%
                            h2
                                background: linear-gradient(108.2deg, #D3D3D3 1.03%, rgba(255, 105, 249, 0.55) 140.62%)
                                -webkit-background-clip: text
                                -webkit-text-fill-color: transparent
                                background-clip: text
                                text-fill-color: transparent
                        .text-description
                            display: flex
                            position: relative
                            top: 8px
                            @media #{$sm}
                                top: 0px
                                margin-top: -10px
                                display: flex
                            picture
                                position: relative
                                height: 30px
                                display: flex
                                align-items: center
                                margin-left: 10px
                                @media #{$sm}
                                    margin-top: 3px
                                    margin-left: 16px
                                img
                                    width: 100%
                                    max-width: 30px
                                    margin: 0px -4px
                                    @media #{$sm}
                                        margin: 0px -6px
                                    
                        
                &:nth-child(3)
                    grid-column: 1/1
                    grid-row: 2
                    @media #{$sm}
                        height: 150px
                    ul
                        .text-title
                            padding: 20px 0px
                            @media #{$sm}
                                padding: 0px 0px
                            h2
                                background: linear-gradient(108.2deg, #FF5F5F 1.03%, rgba(177, 177, 177, 0.55) 140.62%)
                                -webkit-background-clip: text
                                -webkit-text-fill-color: transparent
                                background-clip: text
                                text-fill-color: transparent
                                br
                                    display: none

                &:nth-child(4)
                    grid-column: 2/4
                    grid-row: 2
                    @media #{$sm}
                        height: 250px
                    ul
                        .text-title
                            h2
                                color: #bbbbbb
                                strong
                                    color: red
                        .text-description
                            display: flex
                            position: relative
                            top: 8px
                            @media #{$sm}
                                flex-direction: column
                                top: 0px
                                margin-top: 0px
                                display: flex
                                align-items: flex-start
                                p
                                    strong
                                        font-weight: 500
                            picture
                                position: relative
                                height: 30px
                                display: flex
                                align-items: center
                                margin-left: 10px
                                @media #{$sm}
                                    margin-top: 10px
                                 
                                img
                                    width: 100%
                                    max-width: 45px
                                    margin: 0px -4px
                                    @media #{$sm}
                                      
                        .text-rating
                            @media #{$sm}
                                margin-top: 30px
                &:nth-child(5)
                    height: 150px
                    display: none
                    padding: 20px 20px
                    @media #{$sm}
                        display: block
                        height: 180px
                    ul
                        .text-title
                            h2
                                background: linear-gradient(270deg, rgba(206, 209, 33, 0.71) 70%, #555555 100%)
                                -webkit-background-clip: text
                                -webkit-text-fill-color: transparent
                                background-clip: text
                                text-fill-color: transparent
                    
                ul
                    padding: 20px 0px 20px 40px
                    @media #{$md}
                        padding: 20px 0px 20px 25px
                    @media #{$sm}
                        padding: 0px

                    .text-subtitle
                        p
                            font-size: 2rem  
                            color: #8A8A8A
                            font-weight: 300 
                    .text-title
                        h2
                            line-height: 66px
                            padding: 10px 0px
                            @media #{$md}
                                line-height: 50px
                            @media #{$sm}
                                line-height: 30px
                    .text-description
                        position: relative
                        width: 100%
                        height: 40px
                        display: flex
                        align-items: center
                        p
                            font-size: 1.7rem
                            color: #8A8A8A
                            font-weight: 300
                    .text-rating
                        position: relative
                        width: 100%
                        height: 40px
                        display: flex
                        justify-content: flex-end
                        align-items: center
                        padding-right: 30px
                        @media #{$sm}
                            padding-right: 10px
                        p
                            font-size: 1.7rem
                            color: #8A8A8A
                            font-weight: 300

    
.javascript
    position: relative
    width: 100%
    height: auto
    background: white
    @media #{$sm}
        display: none
    .javascript__content
        position: relative
        width: 100%
        height: 1370px
        display: flex
        align-items: center
        flex-direction: column
        .title
            position: relative
            width: 100%
            margin-top: 18vh
            text-align: center
            @media #{$md}
                margin-top: 8vh
            h1
                background: rgb(119,119,119)
                background: linear-gradient(360deg, rgba(119,119,119,1) 0%, rgba(61,61,61,1) 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
                line-height: 100px
                padding: 20px
                letter-spacing: -.6rem
                @media #{$md}
                    line-height: 70px
        .keyboard-js
            position: relative
            width: 100%
            height: auto
            display: flex
            align-items: center
            flex-direction: column
            margin-top: 50px
            text-align: start
            z-index: 1
            @media #{$md}
                margin-top: 120px
            p
                color: rgb(119,119,119)
                padding: 20px 0px
                opacity: 0
            img
                width: 100%
                max-width: 700px
        .text-js
            position: absolute
            width: 3000px
            height: 800px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            top: -135px
            opacity: 0
            
            h1
                text-align: center
                color: #949494
                p
                    position: relative
                    top: -15px
                    font-weight: 400
                    strong
                        color: #6b7a77
                        font-weight: 600
        .text-left-right
            position: absolute
            width: 3000px
            height: 800px
            display: flex
            flex-direction: column
            justify-content: center
            top: 50px
            overflow: hidden
            margin: auto
            h1
                font-size: 13rem
                opacity: 0
                @media #{$md}
                    font-size: 12rem
                &:nth-child(1)
                    position: relative
                    background: linear-gradient(270deg, rgba(206, 209, 33, 0.71) 0%, #555555 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    background-clip: text
                    text-fill-color: transparent
                    left: -20vw
                &:nth-child(2)
                    position: relative
                    top: -20px
                    left: 100vw
                    @media #{$mdl}
                        left: 140vw
                    @media #{$md}
                        left: 170vw
                    color: #949494
                