@import '../../config/_variables'

.contact-me
    position: relative
    width: 100%
    height: auto
    display: flex
    justify-content: center
    margin-top: -100px
    margin-bottom: 100px
    background: #fff
    @media #{$sm}
        margin-bottom: 0
        margin-top: 0
        padding: 40px 10px
    .contact-me__content
        .title
            h1
                background: rgb(0,0,0)
                background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(108,108,108,1) 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
        .logos
            display: flex
            justify-content: center
            height: 80px
            align-items: center
            a
                margin: 0 10px
                svg
                    width: 100%
                    max-width: 70px
                    transition: .3s ease-in-out
                    &:hover
                        fill: hsla(360, 86%, 67%, 1)