@import '../../config/_variables'

.lippi
    position: relative
    width: 100%
    height: auto
    .lippi__content
        .box__text
            position: relative
            width: 100%
            height: 100vh
            z-index: 3
            padding: 0 20px
            overflow: hidden
            .bg__box
                position: absolute
                top: 0
                left: 0
                margin: auto
                width: 100%
                height: 100vh
                background: radial-gradient(50% 50% at 50% 50%, #2C2A39 0%, rgb(0 0 0) 100%)
    
            .title__box
                position: absolute
                width: 100%
                padding: 30px
                display: flex
                height: 100vh
                left: 0
                justify-content: center
                align-items: center
                opacity: 0
                h1
                    color: #fff
                    text-align: center
                    line-height: 7vw
                    margin: auto
        .box__projects
            position: absolute
            width: 100%
            height: 100vh
            top: 0
            left: 0
            background: #fff
            display: flex
            justify-content: center
            align-items: center
            z-index: 2
            padding: 20px
            flex-direction: column
            .title__projects
                position: relative
                transition: .3s ease-in-out
                h1
                    text-align: center
                    color: #312C2C
                #t1
                    position: relative
                    top: 64px
                    line-height: 7vw
                #t2
                    position: relative
                    top: -134px
                    opacity: 0
                    @media #{$lg}
                        top: -64px
                        
            .text__projects
                position: relative
                width: 100%
                align-items: center
                flex-direction: column
                opacity: 0
                margin-top: 0px
                p
                    position: relative
                    text-align: center
                    top: -30px
                .img-projects
                    width: 100%
                    display: flex
                    justify-content: center
                    img
                        width: 100%
                        max-width: 130px
        .box__landing
            position: absolute
            width: 100%
            max-width: 1400px
            height: 500px
            background: gray
            z-index: 3
            top: 700px


.projects__lippi
    position: relative
    width: 100%
    height: 1200px
    background: #fff 
    margin-top: -44vh
    .projects__lippi__content
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        opacity: 0
        .img-projects
            width: 100%
            display: flex
            justify-content: center
            margin-top: 30px
            img
                width: 100%
                max-width: 130px
    .box__items
        position: relative
        width: 100%
        height: auto
        display: grid
        grid-auto-columns: 1fr 1fr
        grid-gap: 20px
        max-width: 1400px
        margin: auto
        padding: 0 5%
        margin-top: 70px
        .box
            width: 100%
            height: 400px
            background: gray
            border-radius: 10px
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .image
                height: 170px
                display: flex
                align-items: center
                img
                    width: 100%
                    max-width: 300px
            &:nth-child(1)
                grid-column: 1/1
                grid-row: 1
                background-image: url(https://res.cloudinary.com/lippi-outdoor/image/upload/dpr_3.0,f_auto,q_auto/v1638387171/vulcano/slide-vulcano-mobile_qkdepe.png)
                img
                    position: relative
                    top: 30px
                @media #{$md}
                    grid-column: 1/3
                    grid-row: 1
            &:nth-child(2)
                grid-column: 2/2
                grid-row: 1
                background-image: url(https://lippiandesblack.netlify.app/assets/img/01-min.jpg)
                @media #{$md}
                    grid-column: 1/3
                    grid-row: 2
            &:nth-child(3)
                grid-column: 1/3
                grid-row: 2    
                background-image: url(https://lippiandesblack.netlify.app/assets/img/06-min.jpg)
                @media #{$md}   
                    grid-column: 1/3
                    grid-row: 3         

                    
                    
            
      