@import '../../config/_variables'

footer
    position: relative
    width: 100%
    height: auto
    .footer__content
        display: flex
        justify-content: center
        align-items: center
        height: 60px
        padding: 0 20px
        background-color: #000
        p
            color: #fff
            font-size: 1.4rem
            @media #{$sm}
                text-align: center