@import '../../config/_variables'

.about-me
    position: relative
    width: 100%
    height: auto
    background: white
    padding-top: 80px
    padding-bottom: 200px
    @media #{$sm}
        padding-top: 0px
        padding-bottom: 0px
    .txt
        position: relative
        width: 100%
        max-width: 1200px
        margin: auto
        padding: 0px 50px
        @media #{$sm}
            padding: 50px 20px
        .title
            position: relative
            width: 100%
            h1
                color: #949494
        .text-content
            position: relative
            opacity: 0
            width: 100%
            p
                line-height: 40px
                font-weight: 300
                @media #{$sm}
                    line-height: 25px
                    margin-top: 15px
                    

              



